{
  "name": "tasteam-aicode-gpu-all-python-process-runtime",
  "version": "1.0.0",
  "description": "AI Code GPU All Python Process Runtime",
  "private": true,
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
